NODE_ENV=production

DB_HOST="127.0.0.1"
DB_USER=root
DB_PASSWORD=root
DB_PORT=40000
DB_DATABASE=archroles

CLIENTID=your_id
DISCORD_TOKEN=your_token
OWNER_ID=your_discord_user_id

YOUTUBEAPIKEY=you_api_key